* {
  font-family:verdana,sans-serif;
  font-size  :14pt;
}

div.bddiv {  
         border: 1px solid black; 
	 width:700px; 
	 height:auto; 
	 margin: auto;
       }

div.imgdiv { 
         background-image: url(@{MainImageR});
         background-repeat: no-repeat;
	 height: 100px;
         margin-left: 100px;
       }

div.title {
	 text-align: center;
         background-color: #eb8;
	 font-family:helvetica;
  	 font-size  :20pt;
  	 padding    :4px;
	 color      :#40d;
       }

.info {
  margin-top: 10px;
  background :lightgreen;
  color      :blue;
  border     :1px solid green;
  padding    :5px 10px;
  margin-left:40px;
  width: 150px;
  margin-bottom: 10px;  
}

.message { margin-left: 40px; }

.validUser { color: green; display:none;}
.inValidUser { color: red; display:none;}

a:link  { text-decoration   :none;}
a:hover { color             :#d04;}

.usernameField {margin-left: 10px; margin-top: 5px;}

.passwordField {margin-left: 15px; margin-top: 5px;}

.userInput { margin-left: 40px; margin-top: 10px;}

.submit {margin-left: 135px; margin-top: 5px;}

.menu li, .button {
  display           :inline;
  padding           :4px 6px;
  border            :1px solid #777;
  background        :#ddd;
  margin-right      :8px;
  border-radius     :5px;
  -moz-box-shadow   :2px 2px 2px #888;
  -webkit-box-shadow:2px 2px 2px #888;
  box-shadow        :2px 2px 2px #888;
}

.memberlist { margin-left: 40px; }

.listItem { margin-left: 20px; }

.ulStyle {list-style-type: none;}

