   <ul class="menu">
        <li><a href=@{HomepageR}>Home </a>
        <li><a href=@{MembersR}>Members </a>
        <li><a href=@{FriendsR}>Friends </a>
        <li><a href=@{MessagesR}>Messages </a>
        <li><a href=@{SettingsR}>Settings </a>
        <li><a href=@{LogoutpageR}>Log Out </a>
   <br>
   $if (followingMembersCount > noMembers)
      <div class="message"><h2>You are Following</h2>
      <ul class="memberlist">
         $forall (E.Value memberId, E.Value followedMember) <- followingMembers
           <li> #{followedMember}
   $else
      <div class="message"><h2>No friends yet</h2>
      <ul class="menu">
           <li><a href="@{MessagesR}">View Your Messages </a>
