$(function(){       

       $("#submit").click(function(event){
             
             var pwd = $("#password").val();
             var uname = $("#ident").val();   

             if(pwd.length == 0)
             {                 
                 $("#password").focus();
                 event.preventDefault();                 
             }          

             if(uname.length == 0)
             {                 
                 $("#ident").focus();
                 event.preventDefault();
             }
             
       });
	
       $("#ident").blur(function(){
                var uname = $("#ident").val();
                if(uname.length > 0)
                {
			$.ajax({
		                contentType: "application/json",
		                processData: false,
		                url: "@{LoginVerifyUserR}",
		                type: "PUT",                   			
				data:JSON.stringify({
					ident :uname,
		                        password :""
				}),
				success: function(result){                           
		                      var data = result;
                                      if(data == "Invalid Username")
                                      {
                                        $("#vu").hide();
 					$("#ivu").show();                                        
                                      }
                                      else
                                      {
                                        $("#ivu").hide();
					$("#vu").show();
                                      }                           
		                },
		                error: function(xhr, status, error) {
		                   alert(xhr.responseText);
		                },
				datatype: "text"
			});
                }
                else
                {
		    $("#ivu").hide();
		    $("#vu").hide();	
                }
       });
       
});

