$(function(){  
       var sameUserCall = "";
       $("#username").blur(function(){
                var stringToCheck = "an invalid username";               
		var uname = $("#username").val();
                if(uname.length > 0 && uname != sameUserCall)
                {
                   sameUserCall = uname;
		   $.ajax({
			url: "/jsonlogin/" + uname,
			contentType: "application/json", 
			success: function(result){
                           if(result == stringToCheck)				      
                           {
                              $("#checkUser").remove();                                     
			      $("#verifyUser").append('<span id="checkUser" class="inValidUser">'+ result +'</span>');
                           }
                           else
                           {
                              $("#checkUser").remove();         
			      $("#verifyUser").append('<span id="checkUser" class="validUser">'+ result +'</span>');
                           }                                                   
			},
			error: function(xhr, status, error) {
			   alert("fail");
			},
			dataType : "text"
		   });
                }                
       });    
});


  

