   <ul class="menu">
        <li><a href=@{HomepageR}>Home </a>
        <li><a href=@{MembersR}>Members </a>
        <li><a href=@{FriendsR}>Friends </a>
        <li><a href=@{MessagesR}>Messages </a>
        <li><a href=@{SettingsR}>Settings </a>
        <li><a href=@{LogoutpageR}>Log Out </a>
   <br>
   <div class="message"><h2>Other Members</h2>
                                     <ul> 
                                         $if Prelude.null followingMembers
                                           $forall (Entity memberId member) <- members
                                                      <li><a href="@{MembersR}?view=#{fromSqlKey $ (memberUserId member)}">#{memberIdent member}</a> <a href="@{MembersR}?add=#{fromSqlKey $ (memberUserId member)}" class="membersListItem" id="#{fromSqlKey $ (memberUserId member)}">follow</a><a href="@{MembersR}?remove=#{fromSqlKey $ (memberUserId member)}" class="membersListItem" id="#{fromSqlKey $ (memberUserId member)}" style="display:none">drop</a>                                           
                                         $else
                                           $forall (Entity memberId member) <- followingMembers
                                                     <li><a href="@{MembersR}?view=#{fromSqlKey $ (memberUserId member)}">#{memberIdent member}</a> <a href="@{MembersR}?remove=#{fromSqlKey $ (memberUserId member)}" class="membersListItem" id="#{fromSqlKey $ (memberUserId member)}">drop</a> <a href="@{MembersR}?add=#{fromSqlKey $ (memberUserId member)}" class="membersListItem" id="#{fromSqlKey $ (memberUserId member)}" style="display:none">follow</a>
                                           $forall (Entity memberId member) <- unFollowingMembers         
                                                      <li><a href="@{MembersR}?view=#{fromSqlKey $ (memberUserId member)}">#{memberIdent member}</a> <a href="@{MembersR}?add=#{fromSqlKey $ (memberUserId member)}" class="membersListItem" id="#{fromSqlKey $ (memberUserId member)}">follow</a> <a href="@{MembersR}?remove=#{fromSqlKey $ (memberUserId member)}" class="membersListItem" id="#{fromSqlKey $ (memberUserId member)}" style="display:none">drop</a> 
                                           
