$(function(){  
     
       var pageURL = $(location).attr("href").split("/");
       if (pageURL[3] == "signup")
       {
       	 var url = "@{RegisterVerifyUserR}";
         var stringToCheck = "User exists";
       }
       else if (pageURL[4] == "login")
       {
	 var url = "@{LoginVerifyUserR}";
         var stringToCheck = "Invalid Username";
       }
       
       $("#username").blur(function(){                
		var uname = $("#username").val();
                
                if(uname.length > 0)
                {
			$.ajax({
				url: url,
				type: "PUT",
				contentType: "application/json",                   			
				data: JSON.stringify({ident:uname, password:""}), 
				success: function(result){
				      var data = result;
                                      if(data == stringToCheck)
                                      {
                                        $("#vu").hide();
 					$("#ivu").show();                                        
                                      }
                                      else
                                      {
                                        $("#ivu").hide();
					$("#vu").show();
                                      }        
				},
				error: function(xhr, status, error) {
				   alert(xhr.responseText);
				},
				dataType : "text"
			});
                }
                else
                {
		    $("#ivu").hide();
		    $("#vu").hide();	
                }

       });    
});


  

