   <ul class="menu">
        <li><a href=@{HomepageR}>Home </a>
        <li><a href=@{MembersR}>Members </a>
        <li><a href=@{FriendsR}>Friends </a>
        <li><a href=@{MessagesR}>Messages </a>
        <li><a href=@{SettingsR}>Settings </a>
        <li><a href=@{LogoutpageR}>Log Out </a>
   <br>
   <div class="message">Your profile message: #{message}
   <div class="message"><h2>Enter profile message:</h2>
   <form method="POST" action="/settings">   
      <div class="message"><textarea id="txtarea" name="txtarea" rows="4" cols="40" style="resize: none;"></textarea>
      <div class="message"><input id="submit" type="submit" name="submit" value="Save Profile">
