   <ul class="menu">
        <li><a href=@{HomepageR}>Home </a>
        <li><a href=@{MembersR}>Members </a>
        <li><a href=@{FriendsR}>Friends </a>
        <li><a href=@{MessagesR}>Messages </a>
        <li><a href=@{SettingsR}>Settings </a>
        <li><a href=@{LogoutpageR}>Log Out </a>
   <br>
   <div class="message"><h2>Enter or edit your details:</h2>   
   <div class="message"><textarea rows="4" cols="40" style="resize: none;"></textarea>
   <div class="message"><input type="submit" name="messagetype"value="Save Profile">
