$(function(){       

       
       $("#submit").click(function(event){
                       
             var pwd = $("#password").val();
             var uname = $("#ident").val();

             if(pwd.length == 0)
             {             
                 $("#password").focus();                     
                 event.preventDefault();
             }  

             if(uname.length == 0)
             {             
                 $("#ident").focus();                     
                 event.preventDefault();
             }          

       });
	
       $("#ident").blur(function(){
                var uname = $("#ident").val();
                if(uname.length > 0)
                {
			$.ajax({
				contentType: "application/json",
				processData: false,
				url: "@{RegisterVerifyUserR}",
				type: "PUT",                   			
				data:JSON.stringify({				   
				        ident :uname,
                                        password :""
				}),
				success: function(result){
				      alert(result);        
				},
				error: function(xhr, status, error) {
				   alert(xhr.responseText);
				},
				dataType: "text"
			});
                }
       });
       
});


  

