$(function(){       

       
       $("#submit").click(function(event){
                       
             var pwd = $("#password").val();
             var uname = $("#ident").val();

             if(pwd.length == 0)
             {             
                 $("#password").focus();                     
                 event.preventDefault();
             }  

             if(uname.length == 0)
             {             
                 $("#ident").focus();                     
                 event.preventDefault();
             }          

       });
       
       $("#ident").blur(function(){                
		var uname = $("#ident").val();
                
                if(uname.length > 0)
                {
			$.ajax({
				url: "@{RegisterVerifyUserR}",
				type: "PUT",
				contentType: "application/json",                   			
				data: JSON.stringify({ident:uname, password:""}), 
				success: function(result){
				      var data = result;
                                      if(data == "User exists")
                                      {
                                        $("#vu").hide();
 					$("#ivu").show();                                        
                                      }
                                      else
                                      {
                                        $("#ivu").hide();
					$("#vu").show();
                                      }        
				},
				error: function(xhr, status, error) {
				   alert(xhr.responseText);
				},
				dataType : "text"
			});
                }
                else
                {
		    $("#ivu").hide();
		    $("#vu").hide();	
                }

       });    
});


  

