$(function(){  
     
       $("#username").blur(function(){
                var stringToCheck = "User exists";               
		var uname = $("#username").val();
                if(uname.length > 0)
                {
			$.ajax({
				url: "/jsonregister/" + uname,
                                type: "GET",
				contentType: "application/json", 
				success: function(result){
				      var data = result;
                                      if(data == stringToCheck)
                                      {
                                        $("#vu").hide();
 					$("#ivu").show();                                        
                                      }
                                      else
                                      {
                                        $("#ivu").hide();
					$("#vu").show();
                                      }        
				},
				error: function(xhr, status, error) {
				   alert("fail");
				},
				dataType : "text"
			});
                }
                else
                {
		    $("#ivu").hide();
		    $("#vu").hide();	
                }

       });    
});


  

