    <ul class="menu">
        <li><a href=@{HomepageR}>Home </a>
        <li><a href=@{MembersR}>Members </a>
        <li><a href=@{FriendsR}>Friends </a>
        <li><a href=@{MessagesR}>Messages </a>
        <li><a href=@{SettingsR}>Settings </a>
        <li><a href=@{LoginpageR LogoutR}>Log Out </a>
   <br>
   <div class="message"><p>#{viewMemberName}&#39;s Profile</p>
   <div class="message"><p>Profile Message: #{viewMemberMessage}</p>
   <ul class="menu">
      <li><a href=@{ViewMemberMessagesR viewMemberId}>View #{viewMemberName}&#39;s Messages </a>
